

          _
         /;-._,-.____        ,-----.__                           :::::
        (_:#::_.:::. `-._   /:, /-._, `._,                     :.......:
            \   _|`'=:_::.`.);  \ __/ /                       :.........:
              ,    `./  \:. `.   )==-'                        :.........:
   ., ,-=-.  ,\, +#./`   \:.  / /                             :.........:
    \/:/`-' , ,\ '` ` `   ): , /                               :.......:
    /:+- - + +- : :- + + -:'  /                                  :::::
 ,=':  \    ` `/` ' , , ,:' `'--..--.---._
(    \: \,-._` ` + '\, ,"   _,--._,---":._\
      \:  `  X` _| _,\/'   .-'
        ::._:`\____  /:'  /
            \::.  :\/:'  /              _________
             `.:.  /:'  }              /         \
               ):_(:;   \             /           \
              /:. _/ ,  |            /    R.I.P.   \
             (|::.     ,`           |               |
              |::.    {\            |               |
              |::.\  \ `.           |               |
              |:::(\    |           |               |
      O       |:::/{ }  |           |               |
       )  ___/#\::`/ (O |==.__ O, (O|               |
  ~~~w/w~~~~,\` `:/,-(~`~~~~~~o~\~/~|               |
~~~~~~~~~~~~~~~~~~~~~\\W~~~~~~~\|/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
