' ------------------------------------------------------------------------------
' Templates are used in game with all possible rotations and flipping - it does
' not matter which "direction" they have in the design.
'
'
' Symbols used:
'   #   Wall
'   .   Floor
'   -   Altar
'   ~   Water
'   0   Brazier
'   P   Statue
'   =   Grating
'
' ------------------------------------------------------------------------------

 .............
 ....~~~~~....
..#..~~~~~..#..
.....~~~~~.....
..#....-....#..
...............
..#....0....#..
...............
 .#....0....#.
 .............

...............
.~~~~~~.~~~~~~.
.~#.#.....#.#~.
.~...........~.
.~#.P..0..P.#~.
.~...........~.
....0..-..0....
.~...........~.
.~#.P..0..P.#~.
.~...........~.
.~#.#.....#.#~.
.~~~~~~.~~~~~~.
...............


' ...#...#...#...#...#...#...
' ...#...#...#...#...#...#...
' ...#...#...#...#...#...#...
' =.=#=.=#=.=#=.=#=.=#=.=#=.=
' ...........................
' ...........................
' =.=#=.=#=.=#=.=#=.=#=.=#=.=
' ...#...#...#...#...#...#...
' ...#...#...#...#...#...#...
' ...#...#...#...#...#...#...
