' ------------------------------------------------------------------------------
' NOTE: Templates are placed in game with all possible rotations and flipping,
'       it does not matter which "direction" they are designed with.
'
' Room types (affects monster spawning, traps, chance of being dark, etc):
'   plain
'   human
'   ritual
'   jail
'   spider
'   snake_pit
'   crypt
'   monster
'   flooded
'   muddy
'   cave
'   chasm
'   forest
'
' Symbols:
'   #   Wall
'   .   Floor
'   -   Altar
'   ~   Water
'   0   Brazier
'   P   Statue
'   +   Wooden door
'   x   Barred gate
'   =   Grating
'   "   Vines
'   '   Chains
'
' ------------------------------------------------------------------------------

$ jail
...#...#...#...
...#...#...#...
...#...#...#...
=x=#=x=#=x=#=x=
...'...'...'...
...............
=x=#=x=#=x=#=x=
...#...#...#...
...#...#...#...
...#...#...#...

$ jail
...#...#...
...#...#...
=x=#=x=#=x=
...'...'...
...........
=x=#=x=#=x=
...#...#...
...#...#...

$ jail
..#..
..#..
#x#x#
.....
.....
#x#x#
..#..
..#..

$ jail
##...###...##
##...###...##
####x###x####
..##.'.'.##..
..x.......x..
..##.'.'.##..
######x######
#####...#####
#####...#####

$ jail
.............
.............
..##=#x#=##..
..#.......#..
..x.'...'.x..
..#.......#..
..##=#x#=##..
.............
.............

$ jail
.............
.#####x#####.
.#.........#.
.#.###=###.#.
.#.#.....#.#.
.x.#.'.'.#.x.
.#.#.....#.#.
.#.###x###.#.
.#.........#.
.#####x#####.
.............

$ jail
.............
.............
....##=##....
...##...##...
...x..'..x...
...##...##...
....##=##....
.............
.............

$ ritual
 .............
 ....~~~~~....
..#..~~~~~..#..
.....~~~~~.....
..#....-....#..
...............
..#.0.....0.#..
...............
 .#.0.....0.#.
 .............

$ ritual
...............
.~~~~~~.~~~~~~.
.~#.#.....#.#~.
.~...........~.
.~#.P..0..P.#~.
.~...........~.
....0..-..0....
.~...........~.
.~#.P..0..P.#~.
.~...........~.
.~#.#.....#.#~.
.~~~~~~.~~~~~~.
...............

$ ritual
.............
.###.....###.
.###..0..###.
.###.....###.
.............
..0...-...0..
.............
.###.....###.
.###..0..###.
.###.....###.
.............

$ plain
......###......
......P#P......
.......#.......
.......#.......
.......#.......
.......x.......
.......#.......
.......#.......
.......#.......
......P#P......
......###......
