#=================================#
# Infra Arcana configuration file #
#=================================#
# Lines that start with "#" are comment lines


# The following font images are available for ASCII mode:
# 0 = font/8x12.bmp
# 1 = font/9x17.bmp
# 2 = font/11x19.bmp
# 3 = font/16x24.bmp
FONT_IMAGE=2


# Wall symbol. 0 = #, 1 = full square.
WALL_SYMBOL_FULL_SQUARE=1


# How to render the map. 0 = ASCII, 1 = Tiles
# Setting this to 1 ovverides all the settings above
USE_TILE_SET=1


# 0 = Windowed, 1 = Fullscreen.
FULLSCREEN=0


# Skip intro level (forest). 0 = no, 1 = yes.
SKIP_INTRO_LEVEL=1


# Always ask for direction for 'Close, 'Bash', 'Kick' etc? 0 = no, 1 = yes.
ALWAYS_ASK_DIRECTION=0


# Delay before key repeat starts when holding down a key (ms).
KEY_REPEAT_DELAY=180


# Time interval between two key repeats when holding down a key (ms).
KEY_REPEAT_INTERVAL=50


# Ammount of time per cell to show travelling projectiles (ms).
DELAY_PROJECTILE_DRAW=18


# Ammount of time to show shotgun hit marks (ms).
DELAY_SHOTGUN=100


# Ammount of time to show explosions.
DELAY_EXPLOSION=175
