<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\src\AI_castRandomSpell.h" open="0" top="0" tabpos="0">
		<Cursor position="517" topLine="0" />
	</File>
	<File name="..\src\AI_handleClosedBlockingDoor.h" open="0" top="0" tabpos="2">
		<Cursor position="100" topLine="10" />
	</File>
	<File name="..\src\AI_handleInventory.h" open="0" top="0" tabpos="0">
		<Cursor position="309" topLine="0" />
	</File>
	<File name="..\src\AI_look_becomePlayerAware.h" open="0" top="0" tabpos="5">
		<Cursor position="645" topLine="1" />
	</File>
	<File name="..\src\AI_makeRoomForFriend.h" open="0" top="0" tabpos="0">
		<Cursor position="2048" topLine="21" />
	</File>
	<File name="..\src\AI_moveToRandomAdjacentCell.h" open="0" top="0" tabpos="5">
		<Cursor position="947" topLine="15" />
	</File>
	<File name="..\src\AI_setPathToLairIfNoLosToLair.h" open="0" top="0" tabpos="0">
		<Cursor position="439" topLine="0" />
	</File>
	<File name="..\src\AI_setPathToLeaderIfNoLosToLeader.h" open="0" top="0" tabpos="0">
		<Cursor position="555" topLine="0" />
	</File>
	<File name="..\src\AI_setPathToPlayerIfAware.h" open="0" top="0" tabpos="1">
		<Cursor position="418" topLine="0" />
	</File>
	<File name="..\src\AI_stepPath.h" open="0" top="0" tabpos="0">
		<Cursor position="65" topLine="0" />
	</File>
	<File name="..\src\AI_stepToLairIfHasLosToLair.h" open="0" top="0" tabpos="0">
		<Cursor position="414" topLine="0" />
	</File>
	<File name="..\src\AbilityValues.cpp" open="0" top="0" tabpos="1">
		<Cursor position="505" topLine="9" />
	</File>
	<File name="..\src\AbilityValues.h" open="0" top="0" tabpos="1">
		<Cursor position="168" topLine="0" />
	</File>
	<File name="..\src\Actor.cpp" open="0" top="0" tabpos="8">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="..\src\Actor.h" open="0" top="0" tabpos="0">
		<Cursor position="2604" topLine="92" />
	</File>
	<File name="..\src\ActorData.cpp" open="0" top="0" tabpos="10">
		<Cursor position="1014" topLine="42" />
	</File>
	<File name="..\src\ActorData.h" open="0" top="0" tabpos="4">
		<Cursor position="3856" topLine="126" />
	</File>
	<File name="..\src\ActorFactory.cpp" open="0" top="0" tabpos="7">
		<Cursor position="1744" topLine="57" />
	</File>
	<File name="..\src\ActorFactory.h" open="0" top="0" tabpos="9">
		<Cursor position="394" topLine="0" />
	</File>
	<File name="..\src\ActorMonster.cpp" open="0" top="0" tabpos="2">
		<Cursor position="726" topLine="0" />
	</File>
	<File name="..\src\ActorMonster.h" open="0" top="0" tabpos="1">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="..\src\ActorMonsterSpecific.cpp" open="0" top="0" tabpos="3">
		<Cursor position="2062" topLine="44" />
	</File>
	<File name="..\src\ActorPlayer.cpp" open="0" top="0" tabpos="5">
		<Cursor position="7471" topLine="215" />
	</File>
	<File name="..\src\ActorPlayer.h" open="0" top="0" tabpos="1">
		<Cursor position="966" topLine="30" />
	</File>
	<File name="..\src\Art.cpp" open="0" top="0" tabpos="9">
		<Cursor position="10175" topLine="208" />
	</File>
	<File name="..\src\Art.h" open="0" top="0" tabpos="9">
		<Cursor position="279" topLine="0" />
	</File>
	<File name="..\src\Attack.cpp" open="0" top="0" tabpos="5">
		<Cursor position="7214" topLine="255" />
	</File>
	<File name="..\src\Attack.h" open="0" top="0" tabpos="7">
		<Cursor position="457" topLine="9" />
	</File>
	<File name="..\src\AttackMelee.cpp" open="0" top="0" tabpos="6">
		<Cursor position="761" topLine="10" />
	</File>
	<File name="..\src\AttackRanged.cpp" open="0" top="0" tabpos="1">
		<Cursor position="7147" topLine="123" />
	</File>
	<File name="..\src\AttackShotgun.cpp" open="0" top="0" tabpos="0">
		<Cursor position="5999" topLine="148" />
	</File>
	<File name="..\src\AutoDescribeActor.cpp" open="0" top="0" tabpos="2">
		<Cursor position="1303" topLine="24" />
	</File>
	<File name="..\src\AutoDescribeActor.h" open="0" top="0" tabpos="0">
		<Cursor position="354" topLine="1" />
	</File>
	<File name="..\src\Bash.cpp" open="0" top="0" tabpos="9">
		<Cursor position="1003" topLine="9" />
	</File>
	<File name="..\src\BasicUtils.cpp" open="0" top="0" tabpos="0">
		<Cursor position="928" topLine="0" />
	</File>
	<File name="..\src\BasicUtils.h" open="0" top="0" tabpos="0">
		<Cursor position="669" topLine="14" />
	</File>
	<File name="..\src\Bot.cpp" open="0" top="0" tabpos="0">
		<Cursor position="470" topLine="2" />
	</File>
	<File name="..\src\Bot.h" open="0" top="0" tabpos="0">
		<Cursor position="68" topLine="0" />
	</File>
	<File name="..\src\CharacterInfo.cpp" open="0" top="0" tabpos="4">
		<Cursor position="4275" topLine="88" />
	</File>
	<File name="..\src\Close.cpp" open="0" top="0" tabpos="0">
		<Cursor position="688" topLine="7" />
	</File>
	<File name="..\src\Colors.h" open="0" top="0" tabpos="8">
		<Cursor position="847" topLine="0" />
	</File>
	<File name="..\src\Config.cpp" open="0" top="0" tabpos="6">
		<Cursor position="2847" topLine="69" />
	</File>
	<File name="..\src\Config.h" open="0" top="0" tabpos="3">
		<Cursor position="456" topLine="5" />
	</File>
	<File name="..\src\ConstDungeonSettings.h" open="0" top="0" tabpos="10">
		<Cursor position="336" topLine="1" />
	</File>
	<File name="..\src\ConstTypes.h" open="0" top="0" tabpos="10">
		<Cursor position="1427" topLine="31" />
	</File>
	<File name="..\src\DungeonClimb.cpp" open="0" top="0" tabpos="0">
		<Cursor position="257" topLine="0" />
	</File>
	<File name="..\src\DungeonMaster.cpp" open="0" top="0" tabpos="0">
		<Cursor position="5969" topLine="131" />
	</File>
	<File name="..\src\DungeonMaster.h" open="0" top="0" tabpos="0">
		<Cursor position="1054" topLine="39" />
	</File>
	<File name="..\src\Engine.cpp" open="0" top="0" tabpos="8">
		<Cursor position="5955" topLine="186" />
	</File>
	<File name="..\src\Engine.h" open="0" top="0" tabpos="3">
		<Cursor position="2699" topLine="121" />
	</File>
	<File name="..\src\Examine.cpp" open="0" top="0" tabpos="0">
		<Cursor position="323" topLine="0" />
	</File>
	<File name="..\src\Explosion.cpp" open="0" top="0" tabpos="5">
		<Cursor position="5933" topLine="139" />
	</File>
	<File name="..\src\Explosion.h" open="0" top="0" tabpos="0">
		<Cursor position="1308" topLine="20" />
	</File>
	<File name="..\src\Feature.cpp" open="0" top="0" tabpos="3">
		<Cursor position="2612" topLine="89" />
	</File>
	<File name="..\src\Feature.h" open="0" top="0" tabpos="9">
		<Cursor position="865" topLine="18" />
	</File>
	<File name="..\src\FeatureData.cpp" open="0" top="0" tabpos="6">
		<Cursor position="5257" topLine="153" />
	</File>
	<File name="..\src\FeatureData.h" open="0" top="0" tabpos="5">
		<Cursor position="3092" topLine="103" />
	</File>
	<File name="..\src\FeatureDoor.cpp" open="0" top="0" tabpos="5">
		<Cursor position="9233" topLine="302" />
	</File>
	<File name="..\src\FeatureDoor.h" open="0" top="0" tabpos="4">
		<Cursor position="718" topLine="18" />
	</File>
	<File name="..\src\FeatureFactory.cpp" open="0" top="0" tabpos="3">
		<Cursor position="3688" topLine="82" />
	</File>
	<File name="..\src\FeatureFactory.h" open="0" top="0" tabpos="2">
		<Cursor position="190" topLine="0" />
	</File>
	<File name="..\src\FeatureLever.cpp" open="0" top="0" tabpos="4">
		<Cursor position="1053" topLine="9" />
	</File>
	<File name="..\src\FeatureLiquid.cpp" open="0" top="0" tabpos="8">
		<Cursor position="635" topLine="0" />
	</File>
	<File name="..\src\FeatureLiquid.h" open="0" top="0" tabpos="4">
		<Cursor position="208" topLine="0" />
	</File>
	<File name="..\src\FeatureLitDynamite.cpp" open="0" top="0" tabpos="0">
		<Cursor position="797" topLine="12" />
	</File>
	<File name="..\src\FeatureLitDynamite.h" open="0" top="0" tabpos="0">
		<Cursor position="676" topLine="11" />
	</File>
	<File name="..\src\FeatureProxEvent.cpp" open="0" top="0" tabpos="6">
		<Cursor position="3557" topLine="59" />
	</File>
	<File name="..\src\FeatureTrap.cpp" open="0" top="0" tabpos="6">
		<Cursor position="11266" topLine="328" />
	</File>
	<File name="..\src\FeatureTrap.h" open="0" top="0" tabpos="4">
		<Cursor position="7239" topLine="255" />
	</File>
	<File name="..\src\FeatureVariousExaminable.cpp" open="0" top="0" tabpos="0">
		<Cursor position="882" topLine="30" />
	</File>
	<File name="..\src\FeatureVariousExaminable.h" open="0" top="0" tabpos="2">
		<Cursor position="689" topLine="15" />
	</File>
	<File name="..\src\Fov.cpp" open="0" top="0" tabpos="0">
		<Cursor position="2146" topLine="48" />
	</File>
	<File name="..\src\Fov.h" open="0" top="0" tabpos="0">
		<Cursor position="592" topLine="0" />
	</File>
	<File name="..\src\FovPreCalc.cpp" open="0" top="0" tabpos="0">
		<Cursor position="2213" topLine="49" />
	</File>
	<File name="..\src\FovPreCalc.h" open="0" top="0" tabpos="0">
		<Cursor position="310" topLine="3" />
	</File>
	<File name="..\src\GameTime.cpp" open="0" top="0" tabpos="2">
		<Cursor position="6048" topLine="159" />
	</File>
	<File name="..\src\GameTime.h" open="0" top="0" tabpos="3">
		<Cursor position="162" topLine="13" />
	</File>
	<File name="..\src\Highscore.cpp" open="1" top="0" tabpos="3">
		<Cursor position="680" topLine="9" />
	</File>
	<File name="..\src\Highscore.h" open="1" top="0" tabpos="2">
		<Cursor position="1483" topLine="50" />
	</File>
	<File name="..\src\Input.cpp" open="0" top="0" tabpos="11">
		<Cursor position="18907" topLine="573" />
	</File>
	<File name="..\src\Input.h" open="0" top="0" tabpos="2">
		<Cursor position="750" topLine="7" />
	</File>
	<File name="..\src\Interface.cpp" open="0" top="0" tabpos="9">
		<Cursor position="4626" topLine="94" />
	</File>
	<File name="..\src\Inventory.cpp" open="0" top="0" tabpos="9">
		<Cursor position="16126" topLine="512" />
	</File>
	<File name="..\src\Inventory.h" open="0" top="0" tabpos="1">
		<Cursor position="2461" topLine="75" />
	</File>
	<File name="..\src\InventoryHandler.cpp" open="0" top="0" tabpos="8">
		<Cursor position="6081" topLine="178" />
	</File>
	<File name="..\src\InventoryHandler.h" open="0" top="0" tabpos="7">
		<Cursor position="575" topLine="4" />
	</File>
	<File name="..\src\Item.cpp" open="0" top="0" tabpos="0">
		<Cursor position="91" topLine="0" />
	</File>
	<File name="..\src\Item.h" open="0" top="0" tabpos="6">
		<Cursor position="1086" topLine="35" />
	</File>
	<File name="..\src\ItemAmmoClip.h" open="0" top="0" tabpos="8">
		<Cursor position="658" topLine="0" />
	</File>
	<File name="..\src\ItemArmor.cpp" open="0" top="0" tabpos="7">
		<Cursor position="1736" topLine="17" />
	</File>
	<File name="..\src\ItemArmor.h" open="0" top="0" tabpos="0">
		<Cursor position="270" topLine="4" />
	</File>
	<File name="..\src\ItemData.cpp" open="0" top="0" tabpos="3">
		<Cursor position="28077" topLine="717" />
	</File>
	<File name="..\src\ItemData.h" open="0" top="0" tabpos="0">
		<Cursor position="633" topLine="15" />
	</File>
	<File name="..\src\ItemDefinition.h" open="0" top="0" tabpos="5">
		<Cursor position="561" topLine="3" />
	</File>
	<File name="..\src\ItemDrop.cpp" open="0" top="0" tabpos="7">
		<Cursor position="546" topLine="9" />
	</File>
	<File name="..\src\ItemDrop.h" open="0" top="0" tabpos="0">
		<Cursor position="603" topLine="0" />
	</File>
	<File name="..\src\ItemExplosive.cpp" open="0" top="0" tabpos="0">
		<Cursor position="233" topLine="1" />
	</File>
	<File name="..\src\ItemExplosive.h" open="0" top="0" tabpos="0">
		<Cursor position="711" topLine="1" />
	</File>
	<File name="..\src\ItemFactory.cpp" open="0" top="0" tabpos="6">
		<Cursor position="8349" topLine="313" />
	</File>
	<File name="..\src\ItemFactory.h" open="0" top="0" tabpos="10">
		<Cursor position="356" topLine="0" />
	</File>
	<File name="..\src\ItemPickup.cpp" open="0" top="0" tabpos="3">
		<Cursor position="2438" topLine="45" />
	</File>
	<File name="..\src\ItemPickup.h" open="0" top="0" tabpos="1">
		<Cursor position="416" topLine="0" />
	</File>
	<File name="..\src\ItemPotion.cpp" open="0" top="0" tabpos="6">
		<Cursor position="7690" topLine="216" />
	</File>
	<File name="..\src\ItemPotion.h" open="0" top="0" tabpos="0">
		<Cursor position="382" topLine="0" />
	</File>
	<File name="..\src\ItemScroll.cpp" open="0" top="0" tabpos="1">
		<Cursor position="10932" topLine="306" />
	</File>
	<File name="..\src\ItemScroll.h" open="0" top="0" tabpos="0">
		<Cursor position="446" topLine="1" />
	</File>
	<File name="..\src\ItemWeapon.cpp" open="0" top="0" tabpos="0">
		<Cursor position="223" topLine="0" />
	</File>
	<File name="..\src\ItemWeapon.h" open="0" top="0" tabpos="2">
		<Cursor position="483" topLine="0" />
	</File>
	<File name="..\src\JamWithSpike.cpp" open="0" top="0" tabpos="0">
		<Cursor position="639" topLine="12" />
	</File>
	<File name="..\src\Knockback.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1813" topLine="28" />
	</File>
	<File name="..\src\Log.cpp" open="0" top="0" tabpos="6">
		<Cursor position="3810" topLine="95" />
	</File>
	<File name="..\src\Log.h" open="0" top="0" tabpos="4">
		<Cursor position="1115" topLine="46" />
	</File>
	<File name="..\src\Look.cpp" open="0" top="0" tabpos="10">
		<Cursor position="1171" topLine="19" />
	</File>
	<File name="..\src\MainMenu.cpp" open="0" top="0" tabpos="4">
		<Cursor position="4362" topLine="130" />
	</File>
	<File name="..\src\MainMenu.h" open="0" top="0" tabpos="3">
		<Cursor position="41" topLine="0" />
	</File>
	<File name="..\src\Manual.cpp" open="0" top="0" tabpos="0">
		<Cursor position="3523" topLine="76" />
	</File>
	<File name="..\src\Map.cpp" open="0" top="0" tabpos="0">
		<Cursor position="497" topLine="17" />
	</File>
	<File name="..\src\MapBuild.cpp" open="0" top="0" tabpos="13">
		<Cursor position="2031" topLine="38" />
	</File>
	<File name="..\src\MapBuild.h" open="0" top="0" tabpos="11">
		<Cursor position="487" topLine="27" />
	</File>
	<File name="..\src\MapBuildBSP.cpp" open="0" top="0" tabpos="8">
		<Cursor position="458" topLine="3" />
	</File>
	<File name="..\src\MapBuildBSP.h" open="0" top="0" tabpos="7">
		<Cursor position="867" topLine="13" />
	</File>
	<File name="..\src\MapBuildCavern.cpp" open="0" top="0" tabpos="14">
		<Cursor position="609" topLine="6" />
	</File>
	<File name="..\src\MapBuildForest.cpp" open="1" top="1" tabpos="1">
		<Cursor position="6050" topLine="175" />
	</File>
	<File name="..\src\MapBuildKingsTomb.cpp" open="0" top="0" tabpos="0">
		<Cursor position="171" topLine="0" />
	</File>
	<File name="..\src\MapBuildRoomsAndCorridors.cpp" open="0" top="0" tabpos="0">
		<Cursor position="20916" topLine="693" />
	</File>
	<File name="..\src\MapBuildSpawnItems.cpp" open="0" top="0" tabpos="0">
		<Cursor position="152" topLine="0" />
	</File>
	<File name="..\src\MapBuild_trapezohedronLevel.cpp" open="0" top="0" tabpos="0">
		<Cursor position="143" topLine="0" />
	</File>
	<File name="..\src\MapPatterns.cpp" open="0" top="0" tabpos="4">
		<Cursor position="3136" topLine="63" />
	</File>
	<File name="..\src\MapPatterns.h" open="0" top="0" tabpos="3">
		<Cursor position="196" topLine="0" />
	</File>
	<File name="..\src\MapTemplates.cpp" open="0" top="0" tabpos="0">
		<Cursor position="427" topLine="0" />
	</File>
	<File name="..\src\MapTemplates.h" open="0" top="0" tabpos="0">
		<Cursor position="422" topLine="12" />
	</File>
	<File name="..\src\MapTests.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1698" topLine="41" />
	</File>
	<File name="..\src\MapTests.h" open="0" top="0" tabpos="9">
		<Cursor position="2949" topLine="60" />
	</File>
	<File name="..\src\Marker.cpp" open="0" top="0" tabpos="9">
		<Cursor position="4386" topLine="119" />
	</File>
	<File name="..\src\Marker.h" open="0" top="0" tabpos="8">
		<Cursor position="386" topLine="13" />
	</File>
	<File name="..\src\MenuBrowser.cpp" open="0" top="0" tabpos="4">
		<Cursor position="350" topLine="0" />
	</File>
	<File name="..\src\MenuBrowser.h" open="0" top="0" tabpos="3">
		<Cursor position="673" topLine="1" />
	</File>
	<File name="..\src\MenuInputHandler.cpp" open="0" top="0" tabpos="6">
		<Cursor position="1636" topLine="17" />
	</File>
	<File name="..\src\MenuInputHandler.h" open="0" top="0" tabpos="5">
		<Cursor position="250" topLine="0" />
	</File>
	<File name="..\src\PlayerAllocBonus.cpp" open="0" top="0" tabpos="1">
		<Cursor position="1004" topLine="6" />
	</File>
	<File name="..\src\PlayerAllocBonus.h" open="0" top="0" tabpos="5">
		<Cursor position="60" topLine="0" />
	</File>
	<File name="..\src\PlayerBonuses.cpp" open="0" top="0" tabpos="5">
		<Cursor position="2251" topLine="11" />
	</File>
	<File name="..\src\PlayerBonuses.h" open="0" top="0" tabpos="7">
		<Cursor position="1251" topLine="24" />
	</File>
	<File name="..\src\PlayerCreateCharacter.cpp" open="0" top="0" tabpos="6">
		<Cursor position="1655" topLine="40" />
	</File>
	<File name="..\src\PlayerCreateCharacter.h" open="0" top="0" tabpos="2">
		<Cursor position="263" topLine="0" />
	</File>
	<File name="..\src\PlayerPowersHandler.cpp" open="0" top="0" tabpos="9">
		<Cursor position="1941" topLine="39" />
	</File>
	<File name="..\src\Populate.cpp" open="0" top="0" tabpos="4">
		<Cursor position="4008" topLine="95" />
	</File>
	<File name="..\src\Populate.h" open="0" top="0" tabpos="0">
		<Cursor position="222" topLine="0" />
	</File>
	<File name="..\src\Popup.cpp" open="0" top="0" tabpos="9">
		<Cursor position="1438" topLine="24" />
	</File>
	<File name="..\src\Popup.h" open="0" top="0" tabpos="0">
		<Cursor position="259" topLine="1" />
	</File>
	<File name="..\src\Postmortem.cpp" open="0" top="0" tabpos="5">
		<Cursor position="11277" topLine="0" />
	</File>
	<File name="..\src\Postmortem.h" open="0" top="0" tabpos="0">
		<Cursor position="723" topLine="12" />
	</File>
	<File name="..\src\Query.cpp" open="0" top="0" tabpos="7">
		<Cursor position="2692" topLine="69" />
	</File>
	<File name="..\src\Query.h" open="0" top="0" tabpos="9">
		<Cursor position="399" topLine="0" />
	</File>
	<File name="..\src\Reload.cpp" open="0" top="0" tabpos="5">
		<Cursor position="601" topLine="0" />
	</File>
	<File name="..\src\Reload.h" open="0" top="0" tabpos="4">
		<Cursor position="257" topLine="0" />
	</File>
	<File name="..\src\Render.cpp" open="0" top="0" tabpos="7">
		<Cursor position="2713" topLine="69" />
	</File>
	<File name="..\src\Render.h" open="0" top="0" tabpos="1">
		<Cursor position="739" topLine="21" />
	</File>
	<File name="..\src\RenderInventory.cpp" open="0" top="0" tabpos="4">
		<Cursor position="3631" topLine="59" />
	</File>
	<File name="..\src\RenderInventory.h" open="0" top="0" tabpos="3">
		<Cursor position="600" topLine="14" />
	</File>
	<File name="..\src\RoomTheme.cpp" open="0" top="0" tabpos="2">
		<Cursor position="6419" topLine="165" />
	</File>
	<File name="..\src\RoomTheme.h" open="0" top="0" tabpos="1">
		<Cursor position="211" topLine="16" />
	</File>
	<File name="..\src\SaveHandler.cpp" open="0" top="0" tabpos="6">
		<Cursor position="694" topLine="15" />
	</File>
	<File name="..\src\SaveHandler.h" open="0" top="0" tabpos="5">
		<Cursor position="333" topLine="0" />
	</File>
	<File name="..\src\Sound.cpp" open="0" top="0" tabpos="4">
		<Cursor position="1828" topLine="49" />
	</File>
	<File name="..\src\Sound.h" open="0" top="0" tabpos="3">
		<Cursor position="1386" topLine="56" />
	</File>
	<File name="..\src\SpawnCounter.h" open="0" top="0" tabpos="0">
		<Cursor position="252" topLine="1" />
	</File>
	<File name="..\src\Spells.cpp" open="0" top="0" tabpos="3">
		<Cursor position="2197" topLine="60" />
	</File>
	<File name="..\src\StatusEffects.cpp" open="0" top="0" tabpos="11">
		<Cursor position="2044" topLine="49" />
	</File>
	<File name="..\src\StatusEffects.h" open="0" top="0" tabpos="7">
		<Cursor position="16998" topLine="796" />
	</File>
	<File name="..\src\Thrower.cpp" open="0" top="0" tabpos="8">
		<Cursor position="8454" topLine="289" />
	</File>
	<File name="..\src\main.cpp" open="0" top="0" tabpos="1">
		<Cursor position="4500" topLine="97" />
	</File>
</CodeBlocks_layout_file>
