<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\src\AI_castRandomSpell.h" open="0" top="0" tabpos="0">
		<Cursor position="670" topLine="2" />
	</File>
	<File name="..\src\AI_handleClosedBlockingDoor.h" open="0" top="0" tabpos="0">
		<Cursor position="567" topLine="8" />
	</File>
	<File name="..\src\AI_listen_becomePlayerAware.h" open="0" top="0" tabpos="0">
		<Cursor position="602" topLine="0" />
	</File>
	<File name="..\src\AI_listen_respondWithAggroPhrase.h" open="0" top="0" tabpos="0">
		<Cursor position="539" topLine="5" />
	</File>
	<File name="..\src\AI_look_becomePlayerAware.h" open="0" top="0" tabpos="1">
		<Cursor position="283" topLine="3" />
	</File>
	<File name="..\src\AI_makeRoomForFriend.h" open="0" top="0" tabpos="0">
		<Cursor position="3703" topLine="74" />
	</File>
	<File name="..\src\AI_moveTowardsInterest.h" open="0" top="0" tabpos="0">
		<Cursor position="1001" topLine="12" />
	</File>
	<File name="..\src\AI_moveTowardsTargetSimple.h" open="0" top="0" tabpos="0">
		<Cursor position="333" topLine="0" />
	</File>
	<File name="..\src\AI_setPathToLairIfNoLosToLair.h" open="0" top="0" tabpos="4">
		<Cursor position="241" topLine="0" />
	</File>
	<File name="..\src\AI_setPathToLeaderIfNoLosToLeader.h" open="0" top="0" tabpos="5">
		<Cursor position="125" topLine="0" />
	</File>
	<File name="..\src\AI_setPathToPlayerIfAware.h" open="0" top="0" tabpos="0">
		<Cursor position="1241" topLine="0" />
	</File>
	<File name="..\src\AI_stepPath.h" open="0" top="0" tabpos="0">
		<Cursor position="257" topLine="0" />
	</File>
	<File name="..\src\AI_stepToLairIfHasLosToLair.h" open="0" top="0" tabpos="6">
		<Cursor position="232" topLine="0" />
	</File>
	<File name="..\src\AbilityValues.cpp" open="0" top="0" tabpos="0">
		<Cursor position="972" topLine="0" />
	</File>
	<File name="..\src\AbilityValues.h" open="0" top="0" tabpos="0">
		<Cursor position="573" topLine="15" />
	</File>
	<File name="..\src\Actor.cpp" open="1" top="0" tabpos="8">
		<Cursor position="618" topLine="0" />
	</File>
	<File name="..\src\ActorData.cpp" open="1" top="0" tabpos="1">
		<Cursor position="23300" topLine="657" />
	</File>
	<File name="..\src\ActorMonster.cpp" open="1" top="1" tabpos="6">
		<Cursor position="1111" topLine="20" />
	</File>
	<File name="..\src\FeatureTrap.h" open="0" top="0" tabpos="0">
		<Cursor position="976" topLine="28" />
	</File>
	<File name="..\src\Input.cpp" open="1" top="0" tabpos="3">
		<Cursor position="13267" topLine="463" />
	</File>
	<File name="..\src\Item.h" open="1" top="0" tabpos="2">
		<Cursor position="922" topLine="14" />
	</File>
	<File name="..\src\Marker.cpp" open="1" top="0" tabpos="4">
		<Cursor position="3410" topLine="98" />
	</File>
	<File name="..\src\Thrower.cpp" open="1" top="0" tabpos="5">
		<Cursor position="7508" topLine="181" />
	</File>
	<File name="..\src\main.cpp" open="1" top="0" tabpos="7">
		<Cursor position="3594" topLine="85" />
	</File>
</CodeBlocks_layout_file>
