#=================================#
# Infra Arcana configuration file #
#=================================#
# Lines that start with "#" are comment lines


# The following font images are available for ASCII mode:
# 0 = font/8x12.bmp
# 1 = font/11x19.bmp
# 2 = font/16x24.bmp
# 3 = font/16x24_typewriter.bmp
FONT_IMAGE=1


# How to render the map. 0 = ASCII, 1 = Tiles
# Setting this to 1 also forces 16x24 font for text
USE_TILE_SET=1


# Wall symbol used in ASCII mode. 0 = #, 1 = full square.
WALL_SYMBOL_FULL_SQUARE=1


# 0 = Windowed, 1 = Fullscreen.
FULLSCREEN=0


# Skip intro level (forest). 0 = no, 1 = yes.
SKIP_INTRO_LEVEL=0


# Delay before key repeat starts when holding down a key (ms).
KEY_REPEAT_DELAY=180


# Time interval between two key repeats when holding down a key (ms).
KEY_REPEAT_INTERVAL=50


# Ammount of time per cell to show travelling projectiles (ms).
DELAY_PROJECTILE_DRAW=13


# Ammount of time to show shotgun hit marks (ms).
DELAY_SHOTGUN=85


# Ammount of time to show explosions.
DELAY_EXPLOSION=180
