0. CONTENTS
------------------------------------------------
1. MOVEMENT AND INTERACTION
2. COMMAND LIST
3. THE INTERFACE
4. INSANITY
5. MONSTER SYMBOLS
6. SNEAKING AND BACKSTABBING
7. USING EXPLOSIVES


1. MOVEMENT AND INTERACTION
------------------------------------------------
You can move in eight directions by using the numpad keys in the following manner:

$   7 8 9
$    \|/
$   4-5-6
$    /|\
$   1 2 3

The '5' key or period (.) key issues a command to wait a turn.

You can also use the arrow keys for movement. To move diagonally using the arrow keys, hold shift or ctrl:
$  Shift + left  = up left
$  Shift + right = up right
$  Ctrl  + left  = down left
$  Ctrl  + right = down right

Page up/Page down/Home/End can also be used for diagonal movement.

Certain things can be interacted with by moving into them (i.e. by "bumping" them), for example:
* Moving into enemies results in a melee attack. The attack is made with the weapon equiped in the 'Wielding' slot.
* Moving into closed doors makes an attempt to open them.


2. COMMAND LIST
------------------------------------------------
$      @    Display character information
$      TAB  Melee attack adjacent monster
$      >    Go down staircase
$      b    Bash (doors)
$      c    Close (doors)
$      d    Drop item
$      e    Ready/aim/throw explosive
$      f    Aim/fire ranged weapon
$      g    Pick up item
$      h    Heal/rest
$      i    Display inventory
$      j    Jam a door
$      k    Kick
$      K    Display kick stats
$      l    Display descriptions of things in view
$      L    Display message history
$      m    Choose missiles to use
$      M    Quit using current missiles
$      r    Reload wielded firearm
$      R    Read (manuscripts)
$      s    Wait/Search for 10 turns
$      S    Save (must stand on stairs)
$      t    Throw missile
$      u    Unload ammunition from a weapon on the ground
$      w    Wield/Wear
$      q    Quaff potion
$      Q    Quit
$      x    Cast memorized spells
$      z    Swap to prepared weapon
$      Z    Choose prepared weapon
$      ?    Display manual


3. THE INTERFACE
------------------------------------------------
The following is an example of how the interface lines read:

$   Player HP:9/16 INS:8%(45%) ENC:30%  FIR:2d6+2 55% 3/7 MEL:1d3+1 35%
$   DLVL:1 LVL:1 NXT:45 ARM:[1]         MIS:2d4 55% 7
$   Blind Diseased

From left to right, the first line displays player name, Hit Points (current/max), insanity state (see section 4: "INSANITY"), encumbrance from carrying items (100% or more means you can not move), damage with ranged attack, hit chance with ranged attack, ammunition (loaded/capacity), damage with melee attack, and hit chance with melee attack.

The second line displays the dungeon level, player level, experience points needed for next level, armor value, and your damage and hit chance with your throwing weapon.

The third line displays status effects currently affecting you.

The attack hit chances shown are the values after they are modified by bonuses and status effects (blindness etc).


4. INSANITY
------------------------------------------------
"A few steps more, and our breaths were literally snatched from us by what we saw; so literally that Thornton, the psychic investigator, actually fainted in the arms of the dazed man who stood behind him. Norrys, his plump face utterly white and flabby, simply cried out inarticulately; whilst I think that what I did was to gasp or hiss, and cover my eyes. The man behind me - the only one of the party older than I - croaked the hackneyed "My God!" in the most cracked voice I ever heard. Of seven cultivated men, only Sir William Brinton retained his composure; a thing the more to his credit because he led the party and must have seen the sight first."-H.P. Lovecraft, "Rats in the Walls"

Certain events in this game affects the sanity and composure of your character. One of the main threats to your mental health are the various horrifying creatures that inhabit the game world. When inside your view, some creatures may cause a vague unease, while others are very disturbing to behold. You also lose sanity from gaining esoteric knowledge, such as learning what the magic incantation on an old scroll does, and also from the act of using magic in itself. Finally, there is a slow perpetual draining of your sanity from simply exploring and dwelling in this ancient haunted dungeon.

Your state of insanity is represented in the game by two percentage values in the following manner:
$   INS: X% (Y%)

The X-value represents your insanity, while the Y-value represents your current state of shock, stress or paranoia.

When various disturbing events occur, the shock value rises. When shock hits 100%, the following happens:
$   * You do something (scream, laugh, faint, babble, gain a phobia...)
$   * The shock value is restored a bit
$   * Insanity rises.

Each time you travel to the next dungeon level, shock is completely restored (the character has escaped the horrors above, and is bestowed with a sense of progress).

When your insanity reaches 100%, you are hopelessly lost, and the game is over. Investing in the "Fortitude" bonus helps your character keep sanity longer.


5. MONSTER SYMBOLS
------------------------------------------------
Monsters are symbolised on the map by letters in the alphabet. A specific letter usually signifies a certain type of creature. For example the letter 'd' symbolises dogs and wolves, 'G' stands for ghosts and spirits, and 'P' for persons.

The letter case signifies the tallness of the creature. For example 'a' (as in arachnid) would be a small spider, while 'A' would be a gigantic spider.

All upper case creatures are at least circa 1.5m tall (4.9 ft), but have no upper limit in size. The player character counts as an upper case creature.

Lower case creatures are shorter than upper case creatures. They can be as tall as a wolf, or as small as a rat.

When for example you fire a pistol, only upper case creatures may block the bullets path. Lower case creatures can never be hit by projectiles unless they are explicitly aimed at. This is because if you aim at an upper case creature (or a wall, door or other such "big" target), the bullets path is considered to be parallell to the floor, and at roughly shoulder height. When aiming at a lower case creature or the floor, the path is considered to be on a downward slope towards the floor. 


6. SNEAKING AND BACKSTABBING
------------------------------------------------
Monsters unaware of your presence are shown with an underscore beneath their symbol. This is their default mode. While in this state they may roam around the map, but they will not actively search for you or purposefully attack you.

For each turn you spend in a monsters unblocked visual range, there is a certain chance it will notice you. This chance is depending on the 'Sneaking' skill. Most monsters also have other methods of searching, such as listening. Some monsters can make a sound when becoming aware, alerting others who listen for such sounds.

When you stay out of an aware monsters vision for a certain number of turns (and don't do anyhing to alert it), it will "forget" about you. The number of turns this takes depends on the monster; A simple animal may only care for a couple of turns after it loses sight, while a human will remain aware longer.

If you attack an anaware opponent in melee, the attack gets a big bonus to damage and hit chance.


7. USING EXPLOSIVES
------------------------------------------------
All interactions with explosives is done by pressing the 'e' key:
* The first press prepares the explosive (lights the fuse).
* The second press lets you aim a throw.
* While aiming, the third press executes the throw.


(end of file)
