{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   obj:/usr/lib/i386-linux-gnu/libSDL*
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:_XOpenLC
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   obj:/usr/lib/i386-linux-gnu/libpulse.so*
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:pa_mainloop_*
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:_dl_catch_error
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   obj:/lib/i386-linux-gnu/ld*
}
